.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 2;
  .div {
      margin-top: 12px;
  }
  .ant-select {
    // margin-top: 24px;

    height: 48px;
    .ant-select-selector {
      height: 100% !important;
      padding: 8px 24px !important;
      span {
        font-size: 16px;
        line-height: 32px;
      }
    }
  }
  .modal-odpu {
    margin: 100px auto;
    background: #ffffff;
    width: 800px;
    min-height: 384px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    .modal__label {
      display: block;
      padding-top: 0;
      padding-bottom: 8px;
    }
    .ant-picker-range {
      border: 1px solid #dcdee4;
      box-sizing: border-box;
      border-radius: 4px;
      height: 48px;
      width: 408px;
      padding: 8px 24px;

      input {
        font-size: 16px;
        line-height: 32px;
        color: rgba(39, 47, 90, 0.8);
      }
    }

    .ant-radio-group {
      height: 48px;
      label {
        height: 48px;
      }
      span {
        line-height: 48px;
      }
    }
    .modal__close {
      position: absolute;
      cursor: pointer;
      right: 18px;
      top: 18px;
    }

    .modal__top {
      padding: 16px 32px;
      .modal__title {
        padding: 0;
        margin: 0;
        font-weight: 300;
        font-size: 32px;
        line-height: 48px;
        font-style: normal;
        padding-bottom: 16px;
      }

      .period_and_type {
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        // justify-content: space-between;
      }
      .period {
        .ant-picker {
          width: 100%;
        }

        .ant-picker-range-separator {
          padding: 0 24px;
        }
      }

      .type {
        // width: 310px;
        width: auto;
        margin-right: 16px;
        display: flex;
        flex-direction: column;
      }

      .modal__radio {
      }
      .modal__input {
        color: rgba(39, 47, 90, 0.8);
        border: 1px solid #dcdee4;
        box-sizing: border-box;
        border-radius: 4px;
        width: 100%;
        height: 48px;
        padding: 8px 24px;
        font-size: 16px;
        line-height: 32px;
      }
    }

    .modal__bottom {
      padding: 16px 32px;
      background: #f3f5f6;
      display: flex;
      justify-content: flex-end;

      .modal__button {
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        height: 48px;
        border: 1px solid #dcdee4;
        padding: 8px 24px;
      }
      .modal__button:hover {
        border: 1px solid #000c17;
      }
      .modal__button_ok {
        background: #189ee9;
        color: #ffffff;
        margin-left: 24px;
      }
    }
  }
}
